REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=c7d2c615e2mshc137c8bf73401edp1ca146jsn284aa7fa4032
REACT_APP_FIREBASE_API_KEY=AIzaSyAJ1yke3AntLh8CPqbt3qvK7QQ93thly1E
REACT_APP_FIREBASE_AUTH_DOMAIN=codecat-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codecat-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=codecat-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=221615857848
REACT_APP_FIREBASE_APP_ID=1:221615857848:web:1143b798acb27e3aa3544d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2P8HW3T00M
